/* MAIN CSS */

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  /* box-sizing: border-box; */
}

body {
  margin: 0 0;
  font-size: 16px;
  text-transform: uppercase;
  min-width: 960px;
  padding-right: 0px;
}

h2 {
  font-size: 30px;
  font-weight: 900;
  margin: 0 0;
  margin-bottom: 30px;
}

@keyframes example {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.popup-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  animation-name: example;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

.popup {
  width: 500px;
  height: 500px;
  background: orange;
  border: 2px dashed white;
}

.main-header {
  background-color: black;
  position: relative;
  z-index: 10;
}

.store:hover .modal-bottom {
  opacity: 1;
  visibility: visible;
  border: none;
}

.modal-bottom {
  position: absolute;
  top: 100%;
  width: 75px;
  background: white;
  text-align: center;
  box-sizing: border-box;
  transition: 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  color: black;
}


.main {
  min-height: 100vh;
  background: #e28800 url("../img/index/2.jpg") no-repeat center top;
  background-size: cover;
}

.main-container {
  padding: 0 10px;
  padding-top: 40px;
  padding-bottom: 65px;
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: white;
}

.main-nav {
  min-height: 70px;
  width: 700px;
  float: left;
  padding-left: 15px;
}

.main-nav div {
  box-sizing: border-box;
  display: inline-block;
  height: 70px;
  padding-top: 25px;
  font-weight: bold;
}

.main-nav a {
  display: inline-block;
  box-sizing: border-box;
  margin-right: 10px;
}

.main-nav a:last-child {
  margin-right: 0px;
}

.main-nav div:hover {
  border-bottom: 5px solid white;
}


.main-nav .active {
  border-bottom: 5px solid rgb(255, 255, 255);
}


.user-block {
  float: right;
  margin-top: 25px;
  font-weight: bold;
}

.container {
  width: 960px;
  padding: 0 10px;
  margin-left: auto;
  margin-right: auto;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.main-container .pic1 {
  opacity: 0.9;
}

.main-container .pic1 img {
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.pic1 {
  width: 368px;
  height: 204px;
  margin: auto;
  margin-bottom: 50px;
}

.fs-block {
  width: 300px;
  float: left;
  margin-right: 20px;
}

.fs-blocks {
  text-align: center;
  padding: 20px 10px;
}

.fs-block:last-child {
  margin-right: 0;
}

.fs-blocks {
  margin-bottom: 80px;
}
.name-block {
  font-weight: bold;
  font-size: 24px;
}

.sc-blocks {
  padding: 50px 80px;
  margin-bottom: 35px;
  background-color: rgb(240, 219, 219);
}

.btn {
  display: inline-block;
  color: white;
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 33px;
  background-color: black;
  border: none;
  outline: none;
  cursor: pointer;
  margin-right: 16px;
  vertical-align: top;
  text-align: center;
}

.btn:hover,
.btn:active {
  background-color: rgb(110, 72, 72);
}

.btn.disabled,
.btn:disabled {
  cursor: default;
  opacity: 0.5;
}

.btn.disabled:hover,
.btn:disabled:hover {
  background-color: black;
}

.sc-block-left {
  box-sizing: border-box;
  min-height: 330px;
  width: 400px;
  float: left;
  border-right: 1px solid rgb(90, 90, 90);
  padding-right: 45px;
}

.sc-block-right {
  position: relative;
  min-height: 330px;
  float: right;
  width: 300px;
  height: 260px;
}

.sc-block-right img {
  border: 7px solid white;
  border-radius: 5px;
}

.btn-sc-bl-lf {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 140px;
}

.btn-sc-bl-rt {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 0px;
  width: 140px;
}

.sc-blocks p {
  margin: 0 0;
  margin-bottom: 5px;
  font-weight: bold;
}

.sc-blocks .time {
  margin-bottom: 33px;
  font-size: 16px;
  color: dimgray;
  text-transform: none;
  font-weight: 400;
}

.td-blocks p {
  margin: 0 0;
  margin-bottom: 30px;
  font-weight: bold;
}

.td-block-left {
  min-height: 330px;
  width: 400px;
  float: left;
  border-right: 1px solid rgb(90, 90, 90);
}

.td-blocks {
  padding: 50px 80px;
  background-color: rgb(240, 219, 219);
}

.td-block-right {
  min-height: 330px;
  float: right;
  width: 300px;
}

.appointment-form input {
  font-size: 14px;
  line-height: 24px;
  background-color: #f9f6f3;
  border: 2px solid #000000;
  outline: none;
  width: 106px;
  color: #000000;
  text-transform: uppercase;
  padding: 7px 15px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.appointment-form input:focus {
  border: 2px solid darkred;
}

.appointment-form input:nth-child(2n) {
  margin-right: 0;
}

.td-block-right .btn {
  clear: both;
  width: 100%;
  margin-top: 12px;
}

.main-footer {
  background-color: rgb(24, 24, 24);
  color: white;
  padding-top: 60px;
  padding-bottom: 40px;
  padding-left: 20px;
}

.adress {
  min-height: 90px;
  width: 320px;
  float: left;
  margin-right: 80px;
}

.adress p {
  margin-bottom: 5px;
}

.adress a {
  box-sizing: border-box;
  border-bottom: 2px solid rgb(90, 0, 0);
}

.social {
  min-height: 90px;
  width: 180px;
  float: left;
  text-align: center;
}

.social p {
  margin-bottom: 20px;
}

.social a {
  margin-right: 10px;
  opacity: 0.8;
}

.social a:hover {
  opacity: 1;
}

.made {
  min-height: 90px;
  width: 180px;
  float: right;
}

.made .btn {
  padding-left: 10px;
  padding-right: 10px;
  width: 160px;
}

.made p {
  margin-bottom: 10px;
  text-align: center;
}

.made a {
  font-size: 12px;
}

/* STORE CSS */

.body {
  background: #ffa41b;
  background: linear-gradient(to top, #9c2e00, #ffc526);
}

.except-main {
  min-height: 100vh;
}

.fs-block-store {
  box-sizing: border-box;
  width: 960px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 55px;
}

.nav-a {
  width: 100%;
  line-height: 24px;
}

.nav {
  width: 100%;
  display: inline-block;
  line-height: 30px;
  margin-bottom: 25px;
}

.nav-a a {
  display: inline-block;
  color: black;
}

.a-nav {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  color: rgb(63, 63, 63);
  opacity: 0.7;
}

.skrekstore {
  display: inline-block;
  height: 20px;
  margin-bottom: 0px;
  vertical-align: top;
  margin-right: 5px;
  margin-left: 5px;
}

.sc-block-store {
  width: 960px;
}

.sc-block-store .left-block {
  display: inline-block;
  box-sizing: border-box;
  width: 460px;
  margin-right: 80px;
}

.sc-block-store .left-block .top-block {
  box-sizing: border-box;
  margin-bottom: 20px;
  display: inline-block;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.sc-block-store .left-block .top-block img {
  transition: 1s;
  display: block;
}

.sc-block-store .left-block .top-block img:hover {
  transform: scale(1.1);
}

.sc-block-store .left-block .bottom-block div {
  width: 140px;
  height: 150px;
  display: inline-block;
  background-color: red;
  margin-right: 16px;
  transition: 0.5s;
  opacity: 0.9;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.sc-block-store .left-block .bottom-block div:hover {
  transform: scale(1.1);
  opacity: 1;
  box-shadow: none;
}

.left-block .bottom-block div:last-child {
  margin-right: 0px;
}

.right-block {
  display: inline-block;
  box-sizing: border-box;
  width: 390px;
  min-height: 670px;
  vertical-align: top;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: bold;
  padding-top: 25px;
}

.right-block .top-block {
  margin-bottom: 70px;
}

.min-info {
  margin-bottom: 40px;
}

.min-info .left {
  float: left;
}

.min-info .right {
  float: right;
  color: rgb(63, 63, 63);
  opacity: 0.7;
}

.info {
  margin-bottom: 40px;
  line-height: 20px;
}

.btns {
  width: 100%;
}

.price {
  width: 110px;
  color: black;
  background-color: rgb(197, 196, 196);
  margin-right: 0px;
  float: left;
  cursor: default;
  font-weight: bold;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 10px 33px;
  outline: none;
  vertical-align: top;
  text-align: center;
}

.buy {
  display: block;
  width: 80px;
  float: left;
}

.right-block .bottom-block h2 {
  margin-bottom: 40px;
}

ul {
  list-style: none;
}

.romb {
  display: inline-block;
  transform: rotate(45deg);
  margin-right: 15px;
  font-size: 20px;
}

/* PRICE-LIST CSS */

.fs-block-price {
  box-sizing: border-box;
  width: 960px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 60px;
}

.main-block {
  box-sizing: border-box;
  width: 100%;
  margin-right: 10px;
  margin-left: 10px;
  line-height: 36px;
  margin-bottom: 36px;
}

.line {
  display: inline-block;
  background-color: black;
  width: 160px;
  height: 2px;
  vertical-align: middle;
}

.glav {
  display: inline-block;
  margin-left: 51px;
  margin-right: 52px;
  vertical-align: middle;
}
.use-prices {
  margin-bottom: 70px;
  margin-top: 70px;
  font-weight: bold;
}

.use-prices h3 {
  margin-bottom: 16px;
  width: 260px
}

.use-prices .use {
  box-sizing: border-box;
  width: 390px;
  float: left;
}

.use li {
  font-size: 14px;
}

.use-prices .prices {
  box-sizing: border-box;
  width: 420px;
  float: right;
}

.prices .table-prices {
  width: 390px;
  border-collapse: collapse;
}

.prices .table-prices td {
  border: 2px solid black;
  vertical-align: top;
  text-align: center;
  padding: 5px;
  font-size: 14px;
}

.prices .table-prices td:first-child {
  text-align: left;
  padding-left: 15px;
}

.words {
  font-weight: bold;
}

.words h3 {
  margin-bottom: 30px;
}

.words .mens-hair {
  width: 350px;
  float: left;
  font-size: 14px;
}

.words .place {
  width: 390px;
  float: right;
  font-size: 14px;
  padding-right: 30px
}

/* NEWS CSS */

.fs-new img {
  border-radius: 10px;
}

